<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/lightYellow"
    android:gravity="center_vertical"
>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mediumYellow"
    />
    
    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:textSize="23sp"
        android:lines="1"
        android:text="This is a title"
        android:padding="10dp"
        android:textColor="#000"
    />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/note_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="17sp"
        android:text="April 2020"
        android:padding="10dp"
        />
    

</LinearLayout>